{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eLocalization;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dmpcbdbdj",
    "ApiKey": "792174938758356",
    "ApiSecret": "D5A-2Aeqgcwmbzqclr482EWFZis"
  }
}
